# PruebaSeria

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tfg/pruebaseria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfg/pruebaseria/: MainActivity.kt  MusicDatabase.kt  NowCastApplication.kt
app/src/main/java/com/tfg/pruebaseria/Exoplayer/: FirebaseMusicResource.kt  MusicNotificationManager.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/tfg/pruebaseria/Exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/tfg/pruebaseria/adapter/: SongAdapter.kt
app/src/main/java/com/tfg/pruebaseria/data/entities/: Song.kt
app/src/main/java/com/tfg/pruebaseria/otros/: Constantes.kt  Event.kt  Resource.kt
app/src/main/java/com/tfg/pruebaseria/ui/fragments/: HomeFragment.kt
app/src/main/java/com/tfg/pruebaseria/ui/viewmodels/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout-land/: fragment_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tfg/pruebaseria/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
